$footer_height: 3.2em
$footer_padding: 1em

html,
body
    height: 100%
    margin: 0
    padding: 0

.container
    margin: 0 auto $footer_height*-1
    min-height: 100%
    height: auto !important
    height: 100%

footer
    height: $footer_height - 2*$footer_padding
    padding: $footer_padding

.push
    height: $footer_height

.brand
    font-family: 'Varela Round', sans-serif
    letter-spacing: -.12em
    .dot
        letter-spacing: normal
    color: #c40

h1
    text-align: center
    margin-top: 1em

    &.answer
        font-size: 10em
        margin-bottom: 1em

    &.brand
        font-size: 7em
        margin-bottom: .2em

h2
    font-size: 1.6em
    text-align: center
    font-weight: normal
    font-style: italic

form.buttons
    text-align: center

.well
    background: #ffffd0
    border: 1px solid #cc0
